<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        /* width: 500px; 브라우저 넓이에 따라 사용자가 지정이 가능하다 */
        padding: 12px 20px; /*12px : 상 하 , 20px : 좌 우*/
        margin: 8px 0; /* textField 사이의 8px+8px= 16px이 되는것이 아니라 병합형식으로 들어가기 때문에 8px*/
        outline: none;
        border-radius: 10px;
      }
      input:focus {
        /* background-color: lightpink;*/
        /*outLine을 안주면 focusSTYLE이랑 색이 겹쳐서 잘 안보일수 있기 때문에 
            outLine: none 선언해줘야한다 
        */
        border: 2px solid green;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div>
        <label for="fname">Firs Name</label>
        <input type="text" name="fname" id="fname" />
      </div>
      <div>
        <label for="fname">Firs Name</label>
        <input type="text" name="fname" id="fname" />
      </div>
    </form>
  </body>
</html>
