<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 80%;
      }
      table,
      th,
      td {
        /* border: 1px solid black; 밑의 source와 동일한 내용*/
        border-style: solid; /*border-style (solid : 실선, dashed dotted, double, groove) */
        border-width: 1px;
        color: black;
      }
      th {
        height: 50px;
      }
      td {
        border-bottom: 1px solid red;
        text-align: left;
        padding: 8px;
      }
      tr:hover {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
  </body>
</html>
<!-- 
	padding : 5px ; => 상,하,좌,우
	시계방향 => top > rigth > botoom > left 
	padding : 12px 20px; 12px : 상,하 20px : 좌, 우
	padding : 12px 20px 25px ;
	padding : 10px 5px 3px 8px 
	
	
 -->