<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-image: url(../img/bg.png);
            background-repeat: no-repeat; 
            /*  repeat : default값 
                repeat-x : x 축 이미지 반복
                repeat-y : y 축 이미지 반복
                no-repeat : 이미지 한번 출력
            */
            background-position: center center;
            /*  반복을 하지 않았을 때 / x,y축 반복했을 떄 가능
                left top : default 값 left : 가로축에 대한 top : 세로에 대한
                

            */
        }
    </style>
</head>
<body>
    <div class="bg" ></div>
</body>
</body>
</html>