<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0px 500px;
      }
      .bg {
        width: 700px;
        height: 400px;
        border: 1px solid green;
        background-position: center;
      }
      .section {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/220px-HTML5_logo_and_wordmark.svg.png);
        background-position: rigth bottom;
        background-repeat: no-repeat;
        background-size: auto 50%;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam facere
        deserunt labore laborum aut sapiente quaerat. Expedita beatae iure
        blanditiis, porro optio minus, soluta architecto eos voluptate id itaque
        sint.
      </p>
      <div class="section"></div>
    </div>
  </body>
</html>
