<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        border: 4px solid silver;
        display: flex;
      }
      .container .item {
        width: 100px;
        height: 100px;
        background: tomato;
        border: 4px solid red;
        border-radius: 10px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        /* align-content: center;  flex-wrap일 때 의미가 있다 */
        align-items: center; /* 한 줄일 때 교차축 배치 방법 flex-start : default*/
      }
      .item1 {
        order: 1;
      }
      .item2 {
        order: 0;
      }
      .item3 {
        order: 2;
      }
      .item4 {
        order: 3; /*order가 같다면 태그 작성 순서로 순서 정해짐*/
      }
      .item5 {
        order: 4;
      }
      .item6 {
        order: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
