<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: flex;
        flex-wrap: wrap; /*no-wrap : default , wrap(화면에 따라 열맞춤), wrap-reverse*/
        align-content: space-between;
        border: 1px solid silver;
        height: 400px;
      }
      .container div {
        width: 200px;
        height: 100px;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: magenta;
      }
      .container div:nth-child(4) {
        background-color: aqua;
      }

      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>item1</div>
      <div>item2</div>
      <div>item3</div>
      <div>item4</div>
      <div>item5</div>
    </div>
  </body>
</html>
