<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: flex;
        flex-direction: row; /*옆으로 나열(row : default, column : 열 ) */
        flex-wrap: wrap-reverse; /*no-wrap : default , wrap(화면에 따라 열맞춤), wrap-reverse*/
        border: 2px solid silver;
        justify-content: space-evenly;
        /*flex-start : default, flex-end : 오른쪽 정렬(주축의 끝으로) center : 중앙
           space-around : 공간을 나누어 양 끝이 공백이 같도록 출력 space-between : 아이템 사이에 공백을 넣는 방식
           space-evenly : 아이템 앞,뒤로  동등하게 공백을 주는 방
         */
      }
      .container div {
        width: 100px;
        height: 100px;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }

      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>item1</div>
      <div>item2</div>
      <div>item3</div>
    </div>
  </body>
</html>
